<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Products - SAFE HOUSE</title>
		<link rel="icon" type="image/x-icon" href="./img/wifi_logo.png">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img  width="200" height="200" src="/img/wifi_logo.png"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Products</a></li>
						<li><a href="contato.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<ul class="produtos">
				<li>
					<h2><strong>Family Package</strong></h2>
					<img  width="200" height="200" src="/img/preto.png">
					<p class="produto-descricao">Security of 10 devices/accounts</p>
					<p class="produto-preco">12 installments of BRL 50.00 or BRL 500.00 in cash</p>
				</li>
				<li>
					<strong><h2>Family Package + Safety Curtains</h2></strong>
					<img  width="200" height="200" src="/img/verde.png">
					<p class="produto-descricao">Security of 10 devices/accounts + Security Curtains</p>
					<p class="produto-preco">12 installments of BRL 75.00 or BRL 750.00 in cash</p>
				</li>
				<li>
					<strong><h2>Family Package + Safety Curtains + Facial Recognition</h2></strong>
					<img  width="200" height="200" src="/img/vermelho.png">
					<p class="produto-descricao">10 device/account security + Security Shades + Facial Recognition</p>
					<p class="produto-preco">12 installments of BRL 100.00 or BRL 1000.00 in cash</p>
				</li>
			</ul>
		</main>
		<br><h2 class="titulo-principal"><strong>"SAFE HOUSEWARE, our security hardware, IS ALREADY INCLUDED"</strong></h2>
	<p class="imagesHouseware">
		<img src="/img/houseWareFrente.jpeg">
		
		<img src="/img/houseWareVerso.jpeg">
	</p>	


	
		<footer>
			<img  width="200" height="200" src="/img/wifi_logo.png">
			<p class="copyright">&copy; Copyright SAFE HOUSE - 2021</p>
		</footer>
	</body>
</html>